{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create - Simple",
  "version": "1.20.1",
  "author": "",
  "files": [
    {
      "projectID": 661938,
      "fileID": 4729644,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 4586970,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4735806,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4655091,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4626108,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4712768,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4741516,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4749833,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4639343,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4738222,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4699629,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 4621552,
      "required": true
    },
    {
      "projectID": 444941,
      "fileID": 4631663,
      "required": true
    },
    {
      "projectID": 872868,
      "fileID": 4705550,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4719845,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712194,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4743165,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4637926,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4619045,
      "required": true
    },
    {
      "projectID": 641089,
      "fileID": 4723858,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4750359,
      "required": true
    },
    {
      "projectID": 302548,
      "fileID": 4583508,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4726300,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4592221,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4707419,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 4741324,
      "required": true
    },
    {
      "projectID": 857188,
      "fileID": 4572359,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 4666979,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 4738441,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4736549,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4738776,
      "required": true
    },
    {
      "projectID": 874046,
      "fileID": 4637552,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4636994,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4663719,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4738212,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 4726476,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4714469,
      "required": true
    },
    {
      "projectID": 874154,
      "fileID": 4585918,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4748073,
      "required": true
    },
    {
      "projectID": 566493,
      "fileID": 4703565,
      "required": true
    },
    {
      "projectID": 622551,
      "fileID": 4706482,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 4751260,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 4679044,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4753168,
      "required": true
    },
    {
      "projectID": 663013,
      "fileID": 4685740,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4598462,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690530,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 4688379,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4741018,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4630525,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4741396,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4590890,
      "required": true
    },
    {
      "projectID": 286633,
      "fileID": 4582171,
      "required": true
    },
    {
      "projectID": 871698,
      "fileID": 4632444,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 4714690,
      "required": true
    },
    {
      "projectID": 503922,
      "fileID": 4719266,
      "required": true
    },
    {
      "projectID": 226375,
      "fileID": 4622577,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4703504,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4603652,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 4645815,
      "required": true
    },
    {
      "projectID": 886474,
      "fileID": 4633822,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4730941,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4605078,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4728209,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 577805,
      "fileID": 4640390,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4678972,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 4652448,
      "required": true
    },
    {
      "projectID": 557556,
      "fileID": 4583922,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4734974,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4730973,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4752148,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4683297,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4685223,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 4600714,
      "required": true
    },
    {
      "projectID": 845281,
      "fileID": 4633716,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4711195,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4725190,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4582551,
      "required": true
    }
  ],
  "overrides": "overrides"
}