T:{Count:1b,id:"create:smart_chute"}
T:{Count:1b,id:"create:speedometer"}
T:{Count:1b,id:"create:millstone"}
T:{Count:1b,id:"create:super_glue",tag:{Damage:0}}
T:{Count:1b,id:"create:brass_tunnel"}
T:{Count:1b,id:"create:andesite_tunnel"}
T:{Count:1b,id:"create:brass_funnel"}
T:{Count:1b,id:"create:andesite_funnel"}
T:{Count:1b,id:"create:item_vault"}
T:{Count:1b,id:"create:mechanical_arm"}
T:{Count:1b,id:"create:flywheel"}
T:{Count:1b,id:"create:sequenced_gearshift"}
T:{Count:1b,id:"create:mechanical_crafter"}
T:{Count:1b,id:"create:copper_casing"}
T:{Count:1b,id:"create:brass_casing"}
T:{Count:1b,id:"create:andesite_casing"}
T:{Count:1b,id:"create:white_sail"}
T:{Count:1b,id:"create:mechanical_roller"}
T:{Count:1b,id:"create:mechanical_plough"}
T:{Count:1b,id:"create:mechanical_harvester"}
T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"create:mechanical_drill"}
T:{Count:1b,id:"create:mechanical_saw"}
T:{Count:1b,id:"create:radial_chassis"}
T:{Count:1b,id:"create:secondary_linear_chassis"}
T:{Count:1b,id:"create:linear_chassis"}
T:{Count:1b,id:"create:mechanical_bearing"}
T:{Count:1b,id:"create:windmill_bearing"}
T:{Count:1b,id:"create:mechanical_piston"}
T:{Count:1b,id:"create:fluid_pipe"}
T:{Count:1b,id:"create:chute"}
T:{Count:1b,id:"create:weighted_ejector"}
T:{Count:1b,id:"create:depot"}
T:{Count:1b,id:"create:empty_blaze_burner"}
T:{Count:1b,id:"create:basin"}
T:{Count:1b,id:"create:mechanical_mixer"}
T:{Count:1b,id:"create:mechanical_press"}
T:{Count:1b,id:"create:crushing_wheel"}
T:{Count:1b,id:"create:hand_crank"}
T:{Count:1b,id:"create:encased_fan"}
T:{Count:1b,id:"create:large_water_wheel"}
T:{Count:1b,id:"create:water_wheel"}
T:{Count:1b,id:"create:belt_connector"}
T:{Count:1b,id:"create:adjustable_chain_gearshift"}
T:{Count:1b,id:"create:encased_chain_drive"}
T:{Count:1b,id:"create:gearshift"}
T:{Count:1b,id:"create:clutch"}
T:{Count:1b,id:"create:vertical_gearbox"}
T:{Count:1b,id:"create:gearbox"}
T:{Count:1b,id:"create:large_cogwheel"}
T:{Count:1b,id:"create:cogwheel"}
T:{Count:1b,id:"create:shaft"}
